upstream zefe_server {
    server web:8000;
}

server {
    listen 80;
    server_name api.zefe.xyz;
    client_max_body_size 10m;

    location / {
        proxy_pass http://zefe_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Certbot challenge route
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}


server {
    listen 443 ssl;
    server_name api.zefe.xyz;

    ssl_certificate /etc/letsencrypt/live/api.zefe.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zefe.xyz/privkey.pem;

    client_max_body_size 10m;

    location / {
        proxy_pass http://zefe_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
